/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on August 9, 2024 */



@font-face {
    font-family: 'kaushan_scriptregular';
    src: url('fonts/kaushanscript-regular-webfont.woff2') format('woff2'),
         url('fonts/kaushanscript-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

:root {
    --primary-color: rgb(49, 49, 49);
    --secondary-color: rgb(255, 255, 255);
}

html {
    font-family: 'kaushan_scriptregular', 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

body {
    background-color: var(--primary-color);
}

.prompt {
    position: fixed;
    top: 50px;
    left: 0;
    right: 0;
    margin: 0 auto;

    box-sizing: border-box;
    padding: 0px 40px;
    width: 800px;
    height: 600px;
    background-color: white;
    border: 5px solid black;
    border-radius: 10px;
}

.prompt h2 {
    margin: 0;
    font-size: 3rem;
}

.prompt form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto minmax(0, 1fr) auto auto;
    justify-items: center;

    margin-top: 20px;
}

.prompt img {
    box-sizing: border-box;
    margin: 50px 0;
    width: 60%;
}

.card {
    font-size: 1.5rem;
}

.card input {
    height: 70%;
}

.prompt button {
    grid-column: 1 / -1;

    font-family: inherit;
    font-size: 2rem;
    padding: 10px 80px;
    margin-top: 40px;
    background-color: var(--primary-color);
    color: var(--secondary-color);
    border: 4px solid black;
    border-radius: 5px;
}

h1 {
    margin: 0px;
    font-size: 5rem;
    color: var(--secondary-color);
    grid-column: 1 / -1;
    justify-self: center;
    margin-bottom: 40px;
}

.game {
    display: grid;
    grid-template-columns: 1fr 600px 1fr;
    grid-template-rows: 1fr 600px;
    gap: 0px 40px;
}

.plate {
    display: inline-block;
    padding: 20px;
    background-color: var(--secondary-color);
    box-shadow: 0px 0px 10px 3px;
    border-radius: 20px;
    grid-column: 2;
    grid-row: 2;
}

.board {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    grid-template-rows: repeat(3, minmax(0, 1fr));
    gap: 20px;

    background-color: black;
    height: 100%;
    width: 100%;
}

.item {
    display: flex;
    background-color: var(--secondary-color);
    padding: 4px;
}

.turn-div {
    display: grid;
    grid-template-rows: repeat(2, minmax(0, 1fr));
    grid-column: 3;
    grid-row: 2;
    align-items: center;
    gap: 30px;
}

.cross {
    align-self: end;
}

.circle {
    align-self: start;
}

.item img {
    flex: 1;
}

.turn-div img {
    background-color: var(--secondary-color);
    padding: 7px;
    height: 60%;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 3px;
}

.turn-div img.turn {
    height: 75%;
}